apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cloud9.cloud9"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

    //配置数据库路径
    greendao{
        // 数据库版本号
        schemaVersion 1
        //greenDao 自动生成的代码保存的包名
        daoPackage  'com.cloud9.cloud9.dao.gen'
        //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
        targetGenDir   'src/main/java'
        //true的时候自动生成测试单元
        generateTests false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //material 效果控件
    implementation 'com.github.rey5137:material:1.2.4'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //事件传递机制
    implementation 'org.greenrobot:eventbus:3.1.1'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //进度条
    implementation 'com.wang.avi:library:2.1.3'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
}

